/* Header  */
header a, .home a {
    color : black;
}
.formSearch {
    width: 100%;
}
.encabezado{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background-color: var(--colorGrisOscuro);
 }
 
 .logo_mas_celular{
    width: 20%;
    height: 46px;
 }
 .logo_mas_pc {
    width: 5%;
    height: 46px;
 }
 .logo_mas_pc1 {
    width: 20%;
    height: 49px;
 }
 .flecha_arriba_footer{
    position: fixed;
    bottom: 10px;
    right: 1%;
    opacity: 0.5;
}
 .logo_mas_celular1 {
    width: 22%;
    height: 46px;
 }
 .logo_mas_pc1:hover{
    transform:scale( 1.1);
    transition: 1s;
 }
 .logo_mas_pc:hover{
    transform:scale( 1.1);
    transition: 1s;
 }
 .fa-circle-plus:hover{
transform: rotate(180deg) scale( 1.2);
transition: 1s;
 }
 .carrito_mas:hover{
    transform:scale( 1.1);
transition: 1s;
 }
 .logo_mas:hover{
    transform:scale( 1.1);
transition: 1s;
 }
.Eliminar-producto:hover{
    transform:scale( 1.1);
    transition: 0.2s;
}
.agregaCarrito:hover{
    transform:scale( 1.1);
    transition: 0.2s;
}
.flecha_arriba_footer:hover{
    transform:translateY(-10px);
    transition: 1s;
}

 .input_buscador{
    outline: none;
    box-sizing: border-box;
    height: 35px;
    width: 0;
    padding: 0 18px;
    color: #000;
    border-radius: 50px;
    font-size: 12px;
    border: 1px solid var(--colorGrisOscuro);
    transition: all .7s ease;
    text-align: center;
 }
 ::placeholder{
    color: grey;
 }

.burger{
    display: none;
    align-items: center;
    width: 0%;
    padding: 6px;
    
}
.logo_burguer{
    display: flex;
    gap: 10px;
    text-shadow: 2px 2px 5px  black;
    cursor: pointer;
    list-style: none; 
}

.carrito{
    text-align: center;
    display: flex;
    /* align-items: center; */
    flex-direction: row;
    /* margin-right: 2%; */
    justify-content: center;
    /* margin-top: 20px; */
}
.carrito img{
   border-radius: 50%;
   /* width: 100%; */
   height: 35px;
}
.barra_hr{
    width: 1px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    background-color:  black;
    border: none;
    }

.barraenvios{
    background-color: var(--colorGrisCasiBlanco);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    text-align: center;
}

.Logo{
    height: 90px;
}

.Buscador{
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    width: 35%;
}
.Buscador button{
    text-align: start;
    border: none;
    background-color: #FFF;
    color: var(--colorGrisOscuro);
    transform: rotate(-267deg);
} 
.form_buscador{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: none;
    width: 100%;
    background-color: #FFF;
    height: 36px;
    border-radius: 6px;

} 
.Buscador input{
    border: none;
    text-align: center;
    width: 85%;
    outline: none;
    background-color: #FFF;
    
}


/* Main */

.home .logotipo{
    position: absolute;
    border-radius: 50%;
    background-color: #FFF;
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    top: -20px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .logotipo img{
  width: 62px;
}

.home .carousel-marcas {
    position: relative;
    margin: 0 40px;
  }
  .home .carousel-marcas .carousel-container {
    padding: 0 20px;
  }
  .home .carousel-marcas article {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  .home .carousel-marcas .glider-next,
  .home .carousel-marcas .glider-prev {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 35px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    color: white;
    background: none;
    opacity: 20%;
  }
  .home .carousel-marcas .glider-next:hover,
  .home .carousel-marcas .glider-prev:hover {
    opacity: 100%;
  }
  .home .carousel-marcas .glider-prev {
    left: -30px;
  }
  .home .carousel-marcas .glider-next {
    right: -30px;
  }
  .home .carousel-marcas .carousel-elements {
    overflow: hidden;
  }
  .home .carousel-marcas .glider-dot {
    background-color: white;
    opacity: 0.2;
    display: none;
  }
  .home .carousel-marcas .glider-dot:hover {
    opacity: 0.5;
  }
  .home .carousel-marcas .glider-dot.active {
    opacity: 1;
  }

.home .cardProduct {
    width: 100%;
    box-shadow: 0 0 10px black;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 450px;
}

.home article {
    height: 100px;
}



.flechas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}
.Flecha1_1er_carrucel{
    flex-wrap: wrap;
    display:inline-block;
    justify-content:flex-start;
    
}
.Flecha2_1er_carrucel{
    flex-wrap: wrap;
    display: inline-block;
    justify-content: flex-end;
}
.h4{
    margin: 8px;
    gap: 5%;
}
.texto_info{
    font-family:'Inter', sans-serif;
    font-size: 10px;
    text-align: center;
}
.Img{
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 8px gray;
}
.imagenes_zapatillas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flechas_2{
    padding-top: 12%;
}
/* Carrucel */
.carrucel{
    margin-top: 5px;
    padding: 0;
    font-family: lato;
}
.slaider-frame {
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.slaider-frame img{
    width: 75px;
   /*  height: 100%; */
    box-shadow: 1px 1px 6px grey;
    
    
}
.p_carrucel{
    font-family:'Inter', sans-serif;
    font-size: 10px;
    align-items: flex-end;
  
}
.slaider-frame ul{
    display: flex;
    width: 100%;
    padding: 0;
    animation: cambio 10s infinite alternate; 
}
.slaider-frame li{
    /* background-color: rgb(230, 227, 227); */
    width: 300px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.carrucel_logos img{
    width: 300px;
    height: 70%;
}
.carrucel_logos{
    margin: 5px auto;
  
}
/* Proximamente */
.Proximamente{
    width: 51px;
    height: 20px;
    border-radius: 5px;
    /* right: 0; */
    left: 50px;
    top: 10px;
    background: rgb(217, 144, 144);
    position: absolute;
    transform: rotate(30deg);
}
.Proximamente p{
    font-size:10px;
    text-align: center;
}
.proximamente_logo{
    position: relative;
}


.disponible p{
    font-size: 20px;
    text-align: center;
}
.disponible{
    width: 123px;
    height: 29px;
    border-radius: 5px;
    /* right: 0; */
    right: -8px;
    top: 21px;
    background: rgb(152, 230, 145);
    position: absolute;
    transform: rotate(30deg);
}
@keyframes cambio {
    0%{margin-left: 0;}

    50%{margin-left: -100%;}

    100%{margin-left: -170%;}

    
    
    
}
/* redes */
.hr_redes{
    width: 100%;
    height: 3px;
    background-color:  black;
    border: none;
}
.redes{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--colorGrisOscuro);
    margin-top: 5px;
    
}
.Img_redes{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 15px;
    cursor: pointer;

}
/* FOOTER */
footer{
    box-shadow: 0px 0px 5px #888, 0px -5px 5px #888;
    position: relative;
    margin: 0;
  }
  
  footer h3{
      font-size: small;
      color: red;
  }
  
  .mobileimg{
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 80%;
      opacity: 0.5;
      height: 100%;
      margin-left: 11%;
  }
  
  .datos{
    font-size: x-small;
    display: flex;
    flex-wrap: wrap;
    color: var(grisCasiNegro);
    justify-content: space-between;
    text-align: center;
    margin-top: 10px;
  }
  
  .empresa{
      width: 28%;
      /*text-align: left;*/
      padding-left: 5px;
      padding-top:2px;
  }
  
  .horarios{
      width: 30%;
      /*text-align: right;*/
      padding-right: 5px;
      padding-top: 2px;
  }
  
  .copyright{
      text-align: center;
      background-color: var(--colorGrisOscuro);
      font-size: x-small;
  }

/* Celular */
@media(max-width: 612px){
    .Buscador{
        display: none;
    }
    .mas_tablet_pc{
        display: none;
    }
    .logo_mas_pc{
        display: none;
    }
   .logo_mas_pc1{
    /* display: none; */
   }
    .mas_celular:hover{
        transform:rotate(360deg);
    }
    .flecha_arriba_footer_cel{
        position: fixed;
    bottom: 10px;
    right: 2%;
    opacity: 0.5;
    }
    .flecha_arriba_footer_cel :hover{
        transform:translateY(-10px);
    transition: 1s;
    }
    .productos{
        display: none;
    }
    .Logo{
        display: none;
    }
    /* .encabezado{
        height: 80px;
    } */

    .burger{
        display: none;
    }
    .empresa{
display: none;
    }
    .cel_{
display: none;
    }
    .mobileimg{
        display: none;
    }
    .horarios{
        font-size: xx-small;
    }
    .Logo_footer{
        height: 100px;
        width: 100px;
        margin-left: 115px;
        z-index: auto;
        position: absolute;
        top: -8px;
        opacity: 70%;
    }
    .horarios_2{
        width: 30%;
      /*text-align: right;*/
      padding-right: 5px;
      padding-top: 2px;
    }
    .flecha_arriba_footer{
        display: none;
    }
}

/* Tablet */
@media (min-width: 768px){

    .formSearch {
        width: 49%;
    }
  
    .carrito{
     
        margin-top: 0px;
    }
   .Logo{
    margin-left: 20%;
    height: 120px;
   }
   
   .horarios_2{
    display: none;
 }

    .carrito img{
    /* width: 80%; */
    /* height: 46px; */
    }

   .urbano{
    display: none;
   }
   .barra_hr{
    height: 46px;
   }

   .texto_info {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    text-align: center;
}
.slaider-frame img{
    width: 200px;
    height: 100%;
    box-shadow: 1px 1px 6px grey;
}
 }

  /* TABLET */
  @media (min-width:768px){

    .home .cardProduct {
        margin: 0 auto;
        width: 92%;
    }
    .home .cardProduct article {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
      .datos{
          line-height: 1.5;
          font-size: medium;
      }
      .mas_celular{
        display: none;
        transform: rotate(360deg);
      }
      
      .logo_mas_celular{
        display: none;
      }
      .logo_mas_celular1{
        display: none;
      }
      .mobileimg{
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          width: 80%;
          opacity: 0.5;
          height: 100%;
          margin-left: 11%;
      } 
  
      footer h3{
          font-size: medium;
      }
  
      .empresa{
          width: 29%;
          /*text-align: left;*/
          padding: 20px 5px
      }
      
      .horarios{
          width: 32%;
          /*text-align: right;*/
          padding: 20px 5px
      }
      .Img{
        width: 250px;
        height: 250px;
        box-shadow: 5px 5px 8px grey;
      }
      .Proximamente{
        width: 96px;
        height: 20px;
        border-radius: 5px;
        /* right: 0; */
        left: 157px;
        top: 28px;
        background: rgb(217, 144, 144);
        position: absolute;
        transform: rotate(35deg);
    }
    .Proximamente p{
        font-size:12px;
        text-align: center;
    }
    .Disponible p{
        font-size:12px;
        text-align: center;
    }
    .Disponible{
        width: 96px;
        height: 20px;
        border-radius: 5px;
        /* right: 0; */
        left: 157px;
        top: 28px;
        background: rgb(152, 230, 145);
        position: absolute;
        transform: rotate(35deg);
    }
    .Img_redes{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 15px;
        cursor: pointer;
    
    }
  }
    
  


  /* DESKTOP*/
  @media (min-width:1024px){

    .slaider-frame img{
        width: 300px;
      
    }

    .home .cardProduct {
        height: 400px;
        margin: 0 auto;
        width: 100%;
    }

    .home .cardProduct article {
        height: 100px;
    }
    .carrito{
     
/* margin-top: 20px; */
    }

      .datos{
          line-height: 1.5;
          font-size: medium;
      }
  
      .mobileimg{
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          width: 50%;
          opacity: 0.5;
          height: 100%;
          margin-left: 25%;
      } 
  
      footer h3{
          font-size: medium;
      }
      .flecha_arriba_footer_cel{
        display: none;
     }
      .empresa{
          width: 22%;
          /*text-align: left;*/
          padding-left: 86px;
          padding-top:20px;
      }
      
    
      .Img_redes{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 20px;
        cursor: pointer;
    
    }
  }
  @media (max-whidth:1024px) {
    .flecha_arriba_footer{
        width: 40%;
        /*text-align: right;*/
        padding-right: -35px;
        padding-top: 20px;
    }
    
  }

    